<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tak Time</title>
    <style>
        body {
            height: 100vh; 
            /* vh=viewport height */
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* 
            //부모 밑 div 정렬 
            //센터는 모든div가 가운데
            //justify-content 가로로 박스를 조정할때 (기본값은 flex-start)  
            //align-items 세로로 박스를 조정할때
            */
        }

        div {
            width: 300px;
            height: 300px;
            background-color: teal;
        }
    </style>
</head>

<body>
    <div></div>
    <div style="background-color: wheat;"></div>
    <div></div>
</body>

</html>