<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tak Time</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: wheat;
        }
        .green{
            background-color: teal;
            height: 100px;
            width: 100px;
            position: relative;
            top: -10px;
            left: -10px;
        }
        .pink_parent{
            position: relative;
            background-color:rebeccapurple
        }
        .pink{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: pink;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div class="green"></div>
    </div>
    <div class="pink_parent">
        <div class="pink"></div>
    </div>
</body>

</html>