<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Tak Time</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    @keyframes superAni{
      0%{
        transform: rotateX(0);
      }
      25%{
        transform: scale(2);
      }
      50%{
        border-radius: 0px;
        border-color: royalblue;
        transform: rotateX(180deg) translateY(100px);

      }
      75%{
        transform: scale(3);
      }
      100%{
        transform: rotateY(0);
      }

    }
    .animation img {
      border: 10px solid yellow;
      border-radius: 50%;
      animation: superAni 5s ease-in-out infinite;
     
    }

  </style>
</head>

<body>
  <div class="animation">
    <img src="img/logo.png" alt="">
  </div>
</body>

</html>